{
  "expo": {
    "name": "Church Administrator",
    "slug": "Church-Admin",
    "platforms": ["ios", "android"],
    "notification": {
      "icon": "./assets/adaptive-icon.png",
      "color": "#000000",
      "iosDisplayInForeground": true
    },
    "version": "2.0.0",
    "orientation": "default",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff" 
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.joshmills.ChurchAdmin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "52c6f71f-c10e-4c0b-84bc-6ce0190e91a2"
      }
    }
  }
}
